<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="color">Base Color</label>
    <input id="color" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* Add vars to change */
    /* Style spacing, blur and color with vars */

    :root {
      --spacing: 10px;
      --blur: 10px;
      --color: #ffc600;
    }

    .hl {
      color: var(--color);
    }

    img {
      border: var(--spacing) solid var(--color);
      filter: blur(var(--blur));
      transition: all 0.5s;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const changeValue = (e) => { // Arow functions don't allow use of the 'this' keyword
      const suffix = e.target.dataset.sizing || ''; // The 'or' value creates a fallback value if a sizing attribute doesnt exist
      const name = e.target.name;
      const value = e.target.value;
      // documentElement is a simple way of selecting the :roo element:
      document.documentElement.style.setProperty(`--${name}`, `${value}${suffix}`);
    }

    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach(input => input.addEventListener('mousemove', changeValue))
    inputs.forEach(input => input.addEventListener('change', changeValue))


    // My own solution:

    // // Selectors
    // const root = document.querySelector(':root')
    // const spacing = document.querySelector('#spacing');
    // const blur = document.querySelector('#blur');
    // const base = document.querySelector('#base');

    // // Chanage spacing value
    // spacing.addEventListener('onchange', () => {
    //   const newSpacing = spacing.value;
    //   root.style.setProperty('--spacing', `${newSpacing}px`);
    // })
    // // Change blur value
    // blur.addEventListener('onchange', () => {
    //   const newBlur = blur.value;
    //   root.style.setProperty('--blur', `blur(${newBlur}px)`);
    // })
    // // Change color value
    // base.addEventListener('onchange', () => {
    //   const newColor = base.value;
    //   root.style.setProperty('--color', `${newColor}`);
    // })
  </script>

</body>

</html>